services:
  dig:
    image: git.banham.info/will/dig
    container_name: dynamic_image_generator
    ports:
      - 5001:7254
    environment:
      - GITHUB_AUTH_TOKEN=${GITHUB_AUTH_TOKEN}
      - BROWERLESS_URL=ws://localhost:3211
  browserless:
    image: ghrc.io/browserless/chromium
    environment:
      - MAX_CONCURRENT_SESSIONS=10
      - CONNECTION_TIMEOUT=60000
      - MAX_QUEUE_LENGTH=20
      - PREBOOT_CHROME=true
      - DEMO_MODE=false
      - HOST=0.0.0.0
      - ENABLE_DEBUGGER=false
      - PORT=3000
      - WORKSPACE_DELETE_EXPIRED=true
    container_name: "browserless_chromeium"
    restart: always
    ports:
      - "3211:3000"
